import mysql.connector as m
c=m.connect(host='localhost',user='root',passwd='SQL1674@12')

cur=c.cursor()
try:
    cur.execute("create database crops")
except:
    cur.execute("use crops")
try:
    cur.execute('create table crop1 (crop_id int primary key, crop varchar(25), Growing_season_south varchar(50), Growing_season_north varchar(50),Sowing_distance_ft int, Duration_days int)')
    cur.execute(" insert into crop1 values(1, 'Onion', 'Mar-Apr May-Jun Sept-Oct', 'May-Jun', 4, 150)")
    cur.execute("insert into crop1 values(2, 'Bottle Gourd', 'Feb_Mar Jun-July', 'Nov-Dec Dec-Jan Jan-July', 4, 150)")
    cur.execute(" insert into crop1 values (3,'Carrot','Aug-Sept-Oct','Aug-Nov', 2,  75)")
    cur.execute("insert into crop1 values (3,'Carrot','Aug-Sept-Oct','Aug-Nov', 2,  75)")
    cur.execute("insert into crop1 values (4,'Tomato','Jun-Aug Nov-Dec','Jan-Feb Jun-Jul Oct-Nov',1,  110)")
    cur.execute("insert into crop1 values (5,'Melon','Feb-Mar Jun-Jul','Jan-Feb Mar-Jun Oct-Dec', 18,70)")
    cur.execute("insert into crop1 values (6,'Potato','Oct-Dec','Oct-Dec',4, 70)")
    cur.execute("insert into crop1 values (7,'Cabbage','Sept-Oct','Jun-Jul Oct-Nov', 1,  90)")
    cur.execute("insert into crop1 values (8,'Beans','Feb-Mar',NULL,8,45)")
    cur.execute("insert into crop1 values (9,'Broccoli','Aug-Sept','Aug-Sept',1 ,90)")
    cur.execute("insert into crop1 values (10,'Cucumber','Feb-Mar Jun-Jul','Jun-Jul Sept-Oct Dec-Jan',12,50)")
    cur.execute("insert into crop1 values (11,'Corn','Oct-Nov','Sept-Oct', 4,60)")
    cur.execute("insert into crop1 values (12,'Lettuce','Sept-Oct','Oct-Dec',8,45)")
    cur.execute("insert into crop1 values (13,'Radish','Aug-Jan',NULL,2,40)")
    cur.execute("insert into crop1 values (14,'Pumpkin','Jan-Mar Sept-Dec May-Jun','Jun-Jul Dec-Jan',24,70)")
    cur.execute("insert into crop1 values (15,'Bitter Gourd','Feb-Mar', 'Jun-Jul Nov-Dec Dec-Jan Jun-Jul',1 ,55)")
    c.commit()
except:
    pass



